POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME

CLOUDFRONT_URL=CLOUDFRONT_URL

DD_APIKEY=DD_APIKEY
DD_ENV=DD_ENV
DD_HOSTNAME=DD_HOSTNAME
DD_LOGS_INJECTION=DD_LOGS_INJECTION
DD_TRACE_SAMPLE_RATE=DD_TRACE_SAMPLE_RATE
DD_PROFILING_ENABLED=DD_PROFILING_ENABLED
DD_SERVICE=DD_SERVICE
DD_RUNTIME_METRICS_ENABLED=DD_RUNTIME_METRICS_ENABLED
DD_TAGS=DD_TAGS
APP_VERSION=APP_VERSION